{
    "name": "website",
    "version": "1.0.1",
    "engines": {
        "node": "18.13.x"
    },
    "description": "Personal website for Skyler Wittman",
    "main": "index.js",
    "scripts": {
        "build:css": "tailwindcss build -i ./public/css/input.css -o ./public/css/output.css",
        "build:css:watch": "tailwindcss build -i ./public/css/input.css -o ./public/css/output.css --watch",
        "dev": "nodemon ./index.js",
        "ui": "yarn run build:css && yarn run dev && browser-sync start --config bs-config.js",
        "prod": "yarn install && yarn run build:css && yarn run pm2-start",
        "production": "yarn run prod",
        "pm2-start": "pm2 start ./index.js",
        "start": "yarn run build:css && yarn run dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkylerWittman/website.git"
    },
    "keywords": [],
    "author": "Skyler Wittman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SkylerWittman/website/issues"
    },
    "homepage": "https://github.com/SkylerWittman/website#readme",
    "devDependencies": {
        "browser-sync": "^2.27.12",
        "debug": "^4.3.4",
        "nodemon": "^2.0.20",
        "npm-check-updates": "^16.7.9"
    },
    "dependencies": {
        "autoprefixer": "^10.4.13",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.40",
        "pm2": "^5.2.2",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.5",
        "uuid": "^9.0.0"
    }
}
